# Shinobi.WebSockets

./: .editorconfig  .gitignore  CLAUDE.md  LICENCE.md  README.md  ROADMAP.md  Samurai.WebSockets.sln  Shinobi.WebSockets.sln  TESTING_ROADMAP.md  coverlet.runsettings  example_usage.md
.github/workflows/: publish-nuget.yml
BenchmarkDotNet.Artifacts/results/: WebSocketServerClientBenchmarks-report-github.md  WebSocketServerClientBenchmarks-report.csv  WebSocketServerClientBenchmarks-report.html  WebSocketThroughputBenchmarks-report-github.md  WebSocketThroughputBenchmarks-report.csv  WebSocketThroughputBenchmarks-report.html
Samurai.WebSockets/: ArrayPoolMemoryStream.cs  ArrayPoolStream.cs  DeflateFrame.cs  HttpHeader.cs  HttpHeaderBuilder.cs  HttpHelper.cs  HttpHelperExtensions.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpResponseBuilder.cs  IWebSocketClientFactory.cs  IWebSocketServerFactory.cs  NinjaWebSocket.cs  PerMessageDeflateHandler.cs  PongEventArgs.cs  Samurai.WebSockets.csproj  SamuraiServer.cs  SamuraiWebSocket.cs  WebSocketBuilder.cs  WebSocketClientFactory.cs  WebSocketClientOptions.cs  WebSocketDeflater.cs  WebSocketExtension.cs  WebSocketHttpContext.cs  WebSocketServerFactory.cs  WebSocketServerOptions.cs
Samurai.WebSockets.Benchmark/: Program.cs  Samurai.WebSockets.Benchmark.csproj  WebSocketServerClientBenchmarks.cs  WebSocketThroughputBenchmarks.cs
Samurai.WebSockets.Benchmark/BenchmarkDotNet.Artifacts/results/: WebSocketServerClientBenchmarks-report-github.md  WebSocketServerClientBenchmarks-report.html  WebSocketThroughputBenchmarks-report.csv
Samurai.WebSockets.DemoClient/: Program.cs  Samurai.WebSockets.DemoClient.csproj
Samurai.WebSockets.DemoClient/Complex/: LoadTest.cs  PingPongTest.cs  StressTest.cs  TestRunner.cs
Samurai.WebSockets.DemoClient/Simple/: SimpleClient.cs
Samurai.WebSockets.DemoServer/: Client.html  Program.cs  Samurai.WebSockets.DemoServer.csproj  WebServer.cs
Samurai.WebSockets.UnitTests/: HttpHeaderBuilderTests.cs  HttpHeaderParserTests.cs  LargeMessageTests.cs  MockNetworkStream.cs  PerMessageDeflateHandlerTests.cs  Samurai.WebSockets.UnitTests.csproj  TheInternet.cs  TheInternetTests.cs  WebSocketClientTests.cs
Samurai.WebSockets.UnitTests.RunnerLinux/: Program.cs  Samurai.WebSockets.UnitTests.RunnerLinux.csproj
Shinobi.WebSockets/: ArrayPoolStream.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpResponseBuilder.cs  IWebSocketClientFactory.cs  Shinobi.WebSockets.csproj  Shinobi.WebSockets.sln  ShinobiServer.cs  ShinobiWebSocket.cs  WebSocketBuilder.cs  WebSocketClient.cs  WebSocketClientFactory.cs  WebSocketClientOptions.cs  WebSocketExtension.cs  WebSocketHttpContext.cs  WebSocketServer.cs  WebSocketServerOptions.cs
Shinobi.WebSockets.Benchmark/: Shinobi.WebSockets.Benchmark.csproj  WebSocketServerClientBenchmarks.cs  WebSocketThroughputBenchmarks.cs
Shinobi.WebSockets.Benchmark/BenchmarkDotNet.Artifacts/results/: WebSocketServerClientBenchmarks-report.csv  WebSocketThroughputBenchmarks-report-github.md  WebSocketThroughputBenchmarks-report.html
Shinobi.WebSockets.DemoClient/: Program.cs  Shinobi.WebSockets.DemoClient.csproj
Shinobi.WebSockets.DemoServer/: Client.html  Program.cs  Shinobi.WebSockets.DemoServer.csproj  ShinobiWebSocket.js
Shinobi.WebSockets.UnitTests/: ArrayPoolStreamTests.cs  AuthenticationMethodsTests.cs  BackoffCalculatorTests.cs  BinaryReaderWriterExtensionsTests.cs  ExceptionTests.cs  FileResponseTests.cs  HttpHeaderBuilderTests.cs  HttpHeaderExtensionsTests.cs  HttpHeaderParserTests.cs  HttpHeaderTooLargeExceptionTests.cs  HttpHeaderTooLargeIntegrationTests.cs  HttpRequestBodyTests.cs  HttpRequestBuilderTests.cs  HttpResponseDateHeaderTests.cs  HttpResponseTests.cs  InvalidHttpResponseCodeExceptionTests.cs  KeepAliveTests.cs  LargeMessageTests.cs  MockNetworkStream.cs  PerMessageDeflateHandlerTests.cs  Shinobi.WebSockets.UnitTests.csproj  TheInternet.cs  TheInternetTests.cs  WebSocketClientBackoffIntegrationTests.cs  WebSocketClientBackoffTests.cs  WebSocketClientBuilderExtensionsTests.cs  WebSocketClientBuilderTests.cs  WebSocketClientIntegrationTests.cs  WebSocketClientOptionsTests.cs  WebSocketClientReconnectionIntegrationTests.cs  WebSocketClientReconnectionTests.cs  WebSocketClientStateTests.cs  WebSocketClientTests.cs  WebSocketClientValidationTests.cs  WebSocketExceptionTests.cs  WebSocketExtensionsTests.cs  WebSocketFrameCommonTests.cs  WebSocketHandshakeFailedIntegrationTests.cs  WebSocketHttpContextExtensionsTests.cs  WebSocketReconnectingEventArgsTests.cs  (+3 more)
Shinobi.WebSockets.UnitTests.RunnerLinux/: Program.cs  Shinobi.WebSockets.UnitTests.RunnerLinux.csproj
Shinobi.WebSockets/Builders/: WebSocketBuilder.cs  WebSocketClientBuilder.cs  WebSocketClientBuilderExtensions.cs  WebSocketServerBuilder.cs  WebSocketServerBuilderExtensions.cs
Shinobi.WebSockets/Exceptions/: HttpHeaderTooLargeException.cs  InvalidHttpResponseCodeException.cs  SecWebSocketKeyMissingException.cs  ServerListenerSocketException.cs  WebSocketBufferOverflowException.cs  WebSocketHandshakeFailedException.cs  WebSocketVersionNotSupportedException.cs
Shinobi.WebSockets/Extensions/: BinaryReaderWriterExtensions.cs  BinaryReaderWriterExtnesions.cs  HttpHeaderExtensions.cs  Net47Extensions.cs  WebSocketBuilderExtensions.cs  WebSocketExtensions.cs  WebSocketHttpContextExtensions.cs  WebSocketServerFactoryExtensions.cs  WebSocketServerFactoryExtnesions.cs
Shinobi.WebSockets/Http/: FileResponse.cs  HttpHeader.cs  HttpHeaderExtensions.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpResponseBuilder.cs  WebSocketHttpContext.cs
Shinobi.WebSockets/Internal/: ArrayPoolStream.cs  BackoffCalculator.cs  Builder.cs  Events.cs  Shared.cs  WebSocketDeflater.cs  WebSocketExtension.cs  WebSocketFrame.cs  WebSocketFrameCommon.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketInflater.cs  WebSocketOpCode.cs  WebSocketReadCursor.cs
Shinobi.WebSockets/Utils/: Builder.cs
c/: Program.cs  Shinobi.WebSockets.DemoClient.csproj
(+34 files in other folders)
