<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samurai.WebSockets\Samurai.WebSockets.csproj" />
  </ItemGroup>

</Project>
