<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <outputType>Exe</outputType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shinobi.WebSockets.UnitTests\Shinobi.WebSockets.UnitTests.csproj" />
  </ItemGroup>

</Project>